import requests
from config import API_KEY

def get_weather(city):
    url = f"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={API_KEY}&units=metric"
    response = requests.get(url)
    data = response.json()

    if response.status_code != 200:
        print(f"Error: {data.get('message', 'Unable to fetch data')}")
        return

    weather = data['weather'][0]['description']
    temp = data['main']['temp']
    print(f"Weather in {city.title()}: {weather}, {temp}°C")

if __name__ == "__main__":
    city = input("Enter city name: ")
    get_weather(city)
